<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Face à la création de spectacles de théâtre et de clown, et par la discipline du jeu, l&#39;association Tedua invite chacun à découvrir l&#39;autre.">
	<meta name="author" content="Association TeDua">
	<meta name="generator" content="Hugo 0.58.3" />
	<title>Juin 2019 // Portes ouvertes et Spectacle de l&#39;atelier clown &middot; Association TeDua</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Accueil</a></li>
            
                <li><a href="/accueil/les-creations-tedua">Création de spectacles</a></li>
            
                <li><a href="/accueil/les-formations-tedua">L&#39;Ecole TeDua</a></li>
            
                <li><a href="/accueil/kijou">KIJOU? : résidence &amp; festival</a></li>
            
                <li><a href="/accueil/informations-pratiques">Informations pratiques</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Journal de bord</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Juin 2019 // Portes ouvertes et Spectacle de l&#39;atelier clown</h1>
                            </header>
                            
                            <p style="text-align: center;">Les élèves de l'atelier clown de Tedua</p>

<p style="text-align: center;">Adèle Gallard</p>

<p style="text-align: center;">Alexandre Galley</p>

<p style="text-align: center;">Alexandre Giraud</p>

<p style="text-align: center;">Anne Lucie Dumay</p>

<p style="text-align: center;">Bastien Lasserre</p>

<p style="text-align: center;">Habib Belaribi</p>

<p style="text-align: center;">Ronan Lestrade</p>

<p style="text-align: center;">Tristan Leyri</p>

<p style="text-align: center;">vous présentent **LES NOUVEAUX GOUVERNEURS** - écrit et mis en scène par Jonathan Dupui.</p>

<p style="text-align: center;">Au cours des 2 représentations de ce spectacle amateur, les clowns tenteront de répondre avec le public à la question : "Qui est le patron ici ?!" .</p>

<p><br></p>

<p><center> <img src="/img/uploads/62472626_10158046744783840_4659019482902036480_n.jpg" alt="les nouveaux gouverneurs" height="250" width="450"> </center></p>

<hr />

<p><strong>PROGRAMME DU WEEK-END :</strong></p>

<p>C&rsquo;est l&rsquo;occasion de rencontrer l&rsquo;association TEDUA et <strong>la discipline du jeu de théâtre et de clown</strong> enseignée par Jonathan Dupui, à travers 2 journées d&rsquo;activités ouvertes aux familles, jeune public, adultes, débutants ou confirmés.</p>

<p><strong>&gt;&gt; Samedi 22 juin</strong> :</p>

<ul>
<li>10h : ouverture des portes<br /></li>
<li>11h-12h30 : <strong>cours</strong> / initiation théâtre pour <strong>enfants</strong></li>
<li>14h-16h : <strong>cours</strong> / initiation théâtre et clown pour <strong>adultes</strong></li>
<li>19h : <strong>spectacle</strong> de l&rsquo;atelier Clown &ldquo;Les nouveaux gouverneurs&rdquo;</li>
<li>20h : apéro / soirée</li>
</ul>

<p><strong>&gt;&gt;</strong> <strong>Dimanche 23 juin</strong> :</p>

<ul>
<li>10h30 : ouverture des portes</li>
<li>11h-12h30 : <strong>cours</strong> / initiation théâtre pour <strong>enfants</strong></li>
<li>16h : <strong>spectacle</strong> de l&rsquo;atelier Clown &ldquo;Les nouveaux gouverneurs&rdquo;</li>
<li>17h : goûter</li>
<li>18h-20h : <strong>cours</strong> / initiation théâtre et clown pour <strong>adultes</strong></li>
</ul>

<hr />

<p><strong>ENTRÉE LIBRE</strong> :</p>

<p>Entrée libre tout au long du week-end au <strong>50 rue du Mirail 33000 Bordeaux</strong>.</p>

<p><strong>Réservation</strong> recommandée pour les 2 représentations du spectacle (sinon tentez votre chance le jour J, nous avons quelques chaises en réserve),<br />
auprès d&rsquo; Anne Lucie Dumay<br />
au <strong>06 15 60 97 04</strong><br />
ou à l&rsquo;adresse mail <strong>diffusion@association-tedua.fr</strong>  .</p>

<p>Plus d&rsquo;informations sur <a href="https://www.facebook.com/events/2322820151272626/">l&rsquo;événement facebook</a>.</p>

<p><center> <img src="/img/uploads/affiche-spectacle-clown-tedua-les-nouveaux-gouverneurs.jpg" alt="les nouveaux gouverneurs" height="600" width="420"> </center></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/groups/386241745191819/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; [copyleft] Assocation TeDua </li>
                
                <li>Design: <a href="https://github.com/habsinn/association-tedua">Les Ethers Fertiles</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
