<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Face à la création de spectacles de théâtre et de clown, et par la discipline du jeu, l&#39;association Tedua invite chacun à découvrir l&#39;autre.">
	<meta name="author" content="Association TeDua">
	<meta name="generator" content="Hugo 0.58.3" />
	<title>Oct 2018 // Festival KIJOU? #1 : Artistes &amp; Faiseurs  &middot; Association TeDua</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Accueil</a></li>
            
                <li><a href="/accueil/les-creations-tedua">Création de spectacles</a></li>
            
                <li><a href="/accueil/les-formations-tedua">L&#39;Ecole TeDua</a></li>
            
                <li><a href="/accueil/kijou">KIJOU? : résidence &amp; festival</a></li>
            
                <li><a href="/accueil/informations-pratiques">Informations pratiques</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Journal de bord</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Oct 2018 // Festival KIJOU? #1 : Artistes &amp; Faiseurs </h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/img/pic03.jpg" alt="" /></span>
                            
                            <p>Plus de 30 comédiens, élèves, enseignant, metteur en scène, auteur, musiciens, artisans, et hôtes feront cette semaine-là.
Pour le Public.</p>

<p><img src="/img/kijou.jpg" alt="KIJOU?" /></p>

<p>ARTISTES &amp; ARTISANS :</p>

<pre><code>   Au service du public, des plasticiens et des artisans, installent leurs créations.
   Des temps seront réservés pour pouvoir les rencontrer.
   Tester leur pratique.
   Ou tout simplement, les observer dans la liberté du silence.
   Le tout sera orchestré par La Veilleuse, association collaborative de diffusion d'art vivant, et de rencontres
   culturelles.
</code></pre>

<p><img src="/img/artisans.jpg" alt="artisans" /></p>

<p>ÉLÈVES :</p>

<pre><code>   &quot;Tout au public.&quot;
   Que cela peut bien vouloir dire?
   Chaque matin de &quot;KIJOU?&quot;, l'expérience de se retrouver face au public se retourne pour découvrir qui est le public,
   car c'est bien lui qui est témoin du jeu, non?
   Pendant ces matinées de stage de théâtre, vous serez invités à entrer dans le jeu.
   Public, ou comédien.
</code></pre>

<p><img src="/img/eleves1.png" alt="élèves" /></p>

<p>MEMBRES ACTIFS :</p>

<pre><code>   Pendant toute la durée de &quot;KIJOU?&quot;, Une équipe de membres d'association sont présent pour accueillir le public, suivreles--&gt; Poursuivre la lecture vers [les Artistes et Faiseurs](https://www.association-tedua.fr/blogs/artistes-et-faiseurs/)
   cours et échanger avec tous ceux qui seront sur place.
</code></pre>

<p>MUSICIENS :</p>

<pre><code>   Lors des après midi de &quot;KIJOU?&quot;, Des musiciens différents rencontrent les textes et le jeu, pour tous se retrouver le
   samedi soir pour la sortie de résidence. De différentes influences, les musiciens doivent composer en improvisation la force profonde des textes &quot;De l'enfance&quot;.
   Il y aura: Alex au saxophone, Amandine aux percussions corporelles, Simon à la batterie,  Mélissa au balafon, Habib à la flûte traversière.
</code></pre>

<p>NUMERIQUE :</p>

<pre><code>   Pour le Mercredi 24, un temps est dédié au Numérique Libre dans la culture et l'art. Offrant une nouvelle visualisation
   des trajectoire de diffusion qu'offre le territoire. Ce temps sera mise en scène, et accompagné par un repas organisé par
   Ben.
</code></pre>

<p><img src="/img/ateliernumerique.jpg" alt="atelier numérique" /></p>

<p>&ndash;&gt; Revenir vers <a href="https://www.association-tedua.fr/blogs/chemins-de-la-semaine/">les chemin(s) de la semaine, Inscriptions et Infos pratiques</a>
  &ndash;&gt; Poursuivre la lecture vers <a href="https://www.association-tedua.fr/blogs/le-d%C3%A9j-diffuseurs-et-num%C3%A9rique/">l&rsquo;Atelier: Diffuseurs et Numérique? </a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/groups/386241745191819/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; [copyleft] Assocation TeDua </li>
                
                <li>Design: <a href="https://github.com/habsinn/association-tedua">Les Ethers Fertiles</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
