<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Face à la création de spectacles de théâtre et de clown, et par la discipline du jeu, l&#39;association Tedua invite chacun à découvrir l&#39;autre.">
	<meta name="author" content="Association TeDua">
	<meta name="generator" content="Hugo 0.68.3" />
	<title>Avril 2020 // Premiers travaux du confinement &middot; Association TeDua</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Accueil</a></li>
            
                <li><a href="/accueil/spectacles-creations">Spectacles</a></li>
            
                <li><a href="/accueil/la-discipline-du-jeu-formations-theatre-clown">Formations : la discipline du jeu</a></li>
            
                <li><a href="/accueil/kijou">Résidence &amp; festival : KIJOU?</a></li>
            
                <li><a href="/accueil/informations-pratiques">Informations pratiques</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Journal de bord</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Avril 2020 // Premiers travaux du confinement</h1>
                            </header>
                            <center> <img src="/img/uploads/2020.04.Confinement-potager.jpg" alt="Le potager" height="420" width="600"> </center>
<br>
<h3 id="anne-lucie-raconte">Anne-Lucie raconte&hellip;</h3>
<p>&ldquo;Au <strong>commencement du confinement</strong> j’ai suivi Cynthia, Magali, Lucie, Ben et Michael en forêt pour récolter la sève de bouleau, pour que Jonathan puisse s’en faire une cure (il a une spondylarthrite). Nous avons ensuite abandonné notre mission, au lendemain de l’alarme du <em>« restez chez vous »</em>.
Le MARDI 17 MARS a été l’après midi autour de <strong><a href="https://www.facebook.com/associationtedua/posts/180835443340048?__xts__%5B0%5D=68.ARDNB0nY-tl2GLlBKwIBhYgozyJVAp4tmaaSeNSSyk6WYVZ0CQcdZJmfa_OJbYoITOhCW4WDsxmSizEksrx-7aPeXngtVRYU3YM6QX9Zais_Ma87-mW_NR55N1D4uYD7lXBj5vRJsz3-wm3lyxF2FGZOMS38y_AgBTbqq-42VahgMokfJfIBHPqZp5hMlyiZrl6TD5Sn_3fHyCSjCfexTTUNdsEk78DMw8_AoUipUIgUG3GcPYza8RfW5YgNDIP8u3yB0T7WU6XHIPdURf2FO6HHZ2j7rVZaW6TH-0E1XfJuFmH6yEn4hMyXOKNOMxPEA_J_49q3sfAWQlItTauPgfQ&amp;__tn__=-R">ZORO ZORAÏ</a></strong> pour Jonathan, et nous nous sommes retrouvés en soirée Bastien, Habib, Cynthia, Alex au téléphone et moi, pour <strong>compter les cailloux et les plumes collectés dans la mallette de Zoro/Serge, que le public lui a laissé lors du <a href="https://www.facebook.com/groups/386241745191819/permalink/812083699274286/">dernier jour de résidence de Zoro Zoraï</a>.</strong>
Puis je perds la notion du temps et les activités se mélangent : des mangas, Zelda, Walking Dead, une expérience de méditation à plusieurs, des masques d’argiles, la couture, la peinture, le ménage, un peu de travail pour Tedua, des appels téléphoniques, faire les courses et manger, les 30 ans de Lucie…</p>
<p>L’activité quotidienne est le <strong>jardin</strong>. Jonathan en est le chef de chantier, <strong>au service de la beauté</strong>. Les fleurs ont pris la place des mauvaises herbes. Les semis préparés par Cynthia et Bastien sont bientôt prêts à être plantés dans les butes bêchées par Jonathan, Cynthia, Habib et Bastien. La caravane est installée dans le jardin ce qui nous offre un petit coin salon, salle à manger, et table de travail. Il y a aussi le coin du feu -ce coin-là date- où les voisins nous retrouvent le soir, attirés par la fumée. Nous avons ramassé les déchets autour de nos maisons, et gagné du terrain en coupant les grillages. Jonathan a installé un <strong>jardin à partager</strong> entre les familles bulgares et nous.
&quot;</p>
<p>—</p>
<h2 id="2-réunion-de-travail">2. Réunion de travail</h2>
<p>Date :
Participants :
Objet :
MERCREDI 1ER AVRIL nous nous retrouvons Cynthia, Jonathan, Bastien, Habib, Lucie et moi autour de la table de la caravane pour reprendre le travail pour Tedua.</p>
<center> <img src="/img/uploads/Confinement-projets-en-cours.png" alt="Projets en cours" height="420" width="600"> </center>
<p><a href="https://tree.taiga.io/project/habsinn-tedua/us/8?kanban-status=2169476">Detail des projets en cours</a></p>
<h3 id="les-intérêts-personnels">Les intérêts personnels:</h3>
<p>A l’ordre du jour ; un point sur nos intérêts personnels. A tour de rôle nous exposons aux autres nos désirs, nos envies, nos rêves.</p>
<p>« Il ne peut que y avoir l’autre pour faire vivre l’intérêt personnel. »</p>
<p>CYNTHIA est heureuse de pouvoir exprimer sa <strong>créativité</strong> avec Tedua et serait d’accord pour être prestataire pour d’autres structures : l’occasion de <em>« gagner des thunes »</em>. Pour cela, nous sommes d’accord que son travail doit gagner en <strong>visibilité</strong> et son compte instagram n’est pas suffisant.
Elle tient à garder des <em>« temps de chill »</em> et est reconnaissante de cette vie collective. Elle souhaite continuer à <strong>jouer sur scène</strong>.</p>
<p>HABIB rêve d’une vie de <strong>village</strong>. Il trouve un plaisir dans le champs de l’<strong>écriture numérique</strong> et ce que ça nous apporte à l’extérieur de nous 5. On remarque que c’est une discipline qui demande à bâtir, à <strong>sortir des idées et passer à l’action</strong>. L’intérêt est que cela devienne visible mais ça demande beaucoup de travail. D’après lui, le champs du numérique est bon pour notre économie. Il aimerait ne pas être seul, c’est pourquoi il se tourne vers AQUILENET, et surtout vers SASHA et PIERRE. Jonathan suggère qu’il y ait une personne qui s’occupe de l’esthétique, dans leur équipe.
Il souhaite produire des supports (multimédia) qui <strong>racontent une histoire dans le but de créer du lien</strong>. Il a envie de continuer à faire des vidéos mais rencontre un soucis de stockage de données qui l’empêche de monter les vidéos déjà existantes (Zoro Zoraï, le festival de Noël). Il souhaite <strong>briller sur scène en clown</strong>.</p>
<p>LUCIE nous propose de nous aider au niveau <strong>visuel</strong>, sans faire du graphisme. Elle prend du plaisir à faire des affiches. Elle souhaite faire plus de choses <strong>créatives</strong>. Elle nous avoue qu’elle a peur de perdre sa <strong>liberté</strong>, peur de devoir faire.
Pour la ****communication de Tedua, on propose de ne pas travailler à partir d’une charte graphique et plutôt d’adapter chaque support visuel aux personnes à qui on parle et de qui on parle.
Elle propose qu’on organise des <strong>temps de travail ensemble</strong>, d’autant que nous avons acheté une grande table chez Rizibizi où on tient à 18 personnes !</p>
<blockquote>
<p>« La gratitude est saine mais elle indique la nécessité que l’attention de l’autre est là. Maintenant c’est mon attention que j’offre. Observez comme ça fait du bien d’avoir l’attention des autres vers soi et offrez la aux autres. »</p>
</blockquote>
<p>BASTIEN apprécie le confort d’être tranquille, de n’avoir rien à faire, d’agir à partir de rien. Il avoue qu’<strong>enseigner la discipline du jeu</strong> (projet qu’il soit prof de théâtre pour ados) l’<strong>effraie</strong>. Jonathan lui rappelle que la partie intellectuelle lui est aussi offerte, qu’il n’a pas besoin de craindre le cérébral. Pour lui la recherche a toujours commencé par un goût personnel. Comment s’appliquer maintenant à chercher pour le collectif ?  Bastien a aussi un intérêt pour la vidéo et le montage. Un autre intérêt personnel est de <strong>briller sur scène en clown</strong> et participer au concours des <strong>incroyables de talents</strong> – aussi pour donner de la visibilité à Tedua. Il partage également ce rêve commun de <strong>vivre collectivement à la campagne.</strong></p>
<blockquote>
<p>« Prendre partie de ne plus écouter l’ordre établi ».</p>
</blockquote>
<p>ANNE LUCIE
J’apprécie avoir des moments de rien et me tenir éloignée du salariat. Je souhaite m’employer à la créativité : <strong>faire l’expérience de se soumette à l’art sans tenir à garder le contrôle</strong>. Plus de confort matériel m’irait, que nos activités nous amènent plus d’argent. J’aimerais que Tedua se poursuivre en école : <strong>l’école de la discipline du jeu</strong>, et que les spectacles de Zoro, le Clown et la fée, etc tournent dépendamment et en lien avec l’école. J’apprécie être la chef de Tedua, je souhaite le rester et dépasser mon père dans <strong>l’art du management</strong>. Je partage le goût de <strong>jouer sur scène.</strong></p>
<p>JONATHAN souhaite la tranquillité. Il a goûté à de <strong>nouvelles formes d’écriture</strong> et y trouve un plaisir : ces nouvelles formes proposent un univers plus vaste, multiformes, multi budget. Il <strong>espère rencontrer un technicien lumière et son</strong> pour avoir cet expertise pour les spectacles. Il souhaite avoir un <strong>cadre</strong> et s’y sent à l’aise (ALEX s’est présenté à lui comme metteur en scène pour Zoro). Il aimerait pouvoir profiter d’un terrain disproportionné. On remarque qu’il a un goût pour l’espace extérieur. Il souhaite <strong>avancer dans cette proposition de nouvelle société</strong> et être témoin que ça commence à prendre. Et s’intéresser aux intérêts personnels de Violette.
Il souhaite être le <strong>comédien</strong> du prochain spectacle <em>&ldquo;Zor et le gardien du phare&rdquo;</em> et <strong>trouver la formule magique pour tous les intérêts personnels</strong>.
Et voici les intérets personnels et économiques et Zoro et Serge :</p>
<blockquote>
<ul>
<li>l’écologie (alors que c’est un intérêt général) : indiquer que c’est un délire personnel.</li>
<li>questionner le fait que sur terre il y a des enfants qui meurent seuls dans la poussière (c’est aussi faire l’aveu qu’on s’en fiche) : <strong>la terreur que l’on créer à cause du manque de l’attention</strong>. Que fait Serge face à un bébé qui meurt et comment il s’en va ?</li>
</ul>
</blockquote>
<center> <img src="/img/uploads/2020.04.Confinement-AL-Jo-jardin.png" alt="Promenade dans le jardin" height="420" width="650"> </center>
<h3 id="points-clés-">Points clés :</h3>
<ol>
<li>
<p>Des nouveaux dirigeants pour Tedua :
Jonathan reste prestataire de Tedua concernant la discipline du jeu, et pas décisionnaire. On propose de changer le CA (membres du collège) et de <strong>proposer cette place aux personnes extérieures</strong> des cours de théâtre : Fred, Fabienne lune, Eric, Julie, Christophe… Que la vie associative reste le plus important.</p>
</li>
<li>
<p>La culture à l’heure du confinement
Suite à la demande de Fred de revoir le Clown et la Fée avec son fils, et face aux différents acteurs culturels qui mettent en ligne leurs spectacles pendant le confinement, on se pose la question de mettre en ligne le Clown et la Fée. Cependant on tient à y <strong>installer un espace de discussion pour sortir de l’acte de consommation de la culture</strong>.</p>
</li>
<li>
<p>Des idées pour récolter des sous
Une idée de prestation nous passe par la tête : <strong>l’art thérapie et la gestion de conflit</strong> dans les entreprises et associations. Cynthia souhaite animer un atelier gestion de conflit pour les asso.</p>
</li>
<li>
<p>Réflexion sur la préparation de l’année prochaine
On propose de travailler le théâtre l’année prochaine à partir de <strong>pièces de théâtre d’auteurs</strong>. On aimerait <strong>ouvrir plus d’heure de cours</strong> de clown et de théâtre. On doit <strong>changer de lieu pour les cours</strong>, trouver moins cher et toujours à Bordeaux.</p>
</li>
</ol>
<p>CONCLUSION :
Puis retour aux activités dans le <strong>jardin</strong>, à Walking Dead, aux dîners, aux <strong>explorations</strong>. J’ai commencé à construire une cabane en tissus. Je ne me pose plus la question de quel jour on est.</p>
<center> <img src="/img/uploads/2020.04.Confinement-Bastien-potager.jpg" alt="Bastien construit une butte dans le potager" height="420" width="600"> </center>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/groups/386241745191819/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; [copyleft] Assocation TeDua </li>
                
                <li>Design: <a href="https://github.com/habsinn/association-tedua">Les Ethers Fertiles</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
